# user

./: .gitignore  Dockerfile  LICENSE  README.md  effective-pom.xml  pom.xml
.github/workflows/: code-scan-flow.yml  sonarqube.yml  unit-test-flow.yml
src/main/java/com/fzerey/: App.java
src/test/java/com/fzerey/: AppTest.java
user-controller/: pom.xml
user-controller/src/main/java/com/fzerey/user/controller/: AuthController.java  GroupController.java  UserController.java
user-controller/src/main/java/com/fzerey/user/controller/model/: CreateUserModel.java  ListGroupModel.java  ListUserModel.java  LoginUserModel.java  SignupUserModel.java  UserAttributeModel.java  VerifyUserModel.java
user-domain/: pom.xml
user-domain/src/main/java/com/fzerey/user/domain/model/: Attribute.java  AuditableEntity.java  Group.java  Token.java  User.java  UserAttribute.java  UserAttributeId.java
user-domain/src/main/java/com/fzerey/user/domain/service/: PasswordService.java  PasswordServiceImpl.java  TokenService.java  TokenServiceImpl.java
user-domain/src/main/java/com/fzerey/user/domain/service/User/: PasswordService.java  PasswordServiceImpl.java  TokenService.java  TokenServiceImpl.java
user-host/: pom.xml
user-host/src/main/java/com/fzerey/user/host/: UserApplication.java
user-host/src/main/java/com/fzerey/user/host/config/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
user-host/src/main/java/com/fzerey/user/host/config/http/: HttpRequestConfig.java
user-host/src/main/java/com/fzerey/user/host/config/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
user-host/src/main/java/com/fzerey/user/host/middleware/: ExceptionMiddleware.java  ExceptionResponse.java
user-host/src/main/resources/: application.properties  application.yml
user-infrastructure/: pom.xml
user-infrastructure/src/main/java/com/fzerey/user/infrastructure/config/: FlywayConfig.java
user-infrastructure/src/main/java/com/fzerey/user/infrastructure/io/: EmailService.java  EmailServiceImpl.java
user-infrastructure/src/main/java/com/fzerey/user/infrastructure/repository/: AttributeRepository.java  GroupRepository.java  UserRepository.java
user-infrastructure/src/main/resources/db/migration/: V1_1_0__create_initial_tables.sql  V1_1_10__update_tables.sql  V1_1_11__update_user_table.sql  V1_1_1__update_user_table.sql  V1_1_2__update_user_table.sql  V1_1_3__update_user_table.sql  V1_1_5__update_user_table.sql  V1_1_6__create_token_table.sql  V1_1_7__update_token_table.sql  V1_1_8__update_user_table.sql  V1_1_9__update_groups_table.sql
user-service/: pom.xml
user-service/src/main/java/com/fzerey/user/service/attribute/: AttributeInitializationService.java  AttributeInitializationServiceImpl.java  AttributeService.java  AttributeServiceImpl.java
user-service/src/main/java/com/fzerey/user/service/attribute/dtos/: CreateAttributeDto.java
user-service/src/main/java/com/fzerey/user/service/auth/: AuthService.java  AuthServiceImpl.java
user-service/src/main/java/com/fzerey/user/service/auth/dtos/: LoginUserDto.java  TokenDto.java
user-service/src/main/java/com/fzerey/user/service/group/: GroupService.java  GroupServiceImpl.java
user-service/src/main/java/com/fzerey/user/service/group/dtos/: CreateGroupDto.java  GetGroupDto.java  ListGroupDto.java  UpdateGroupDto.java
user-service/src/main/java/com/fzerey/user/service/user/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/fzerey/user/service/user/dtos/: CreateUserDto.java  GetUserDto.java  ListUserDto.java  SignupUserDto.java  UpdateUserDto.java  UserAttributeDto.java  VerifyUserDto.java
user-shared/: pom.xml
user-shared/src/main/java/com/fzerey/user/shared/enums/: LogSeverity.java
user-shared/src/main/java/com/fzerey/user/shared/exceptions/: AlreadyExistsException.java  NotFoundException.java  UnauthorizedAccessException.java
user-shared/src/main/java/com/fzerey/user/shared/exceptions/attribute/: AttributeAlreadyExistsException.java  AttributeNotFoundException.java
user-shared/src/main/java/com/fzerey/user/shared/exceptions/constants/: ExceptionCodes.java  ExceptionMessages.java
user-shared/src/main/java/com/fzerey/user/shared/exceptions/group/: GroupAlreadyExistsException.java  GroupNotFoundException.java
user-shared/src/main/java/com/fzerey/user/shared/exceptions/token/: InvalidTokenException.java
user-shared/src/main/java/com/fzerey/user/shared/exceptions/user/: UserAlreadyExistsException.java  UserNotFoundException.java  UserPasswordGenerationException.java
user-shared/src/main/java/com/fzerey/user/shared/requests/model/: PageRequest.java  PagedResponse.java
user-shared/src/main/java/com/fzerey/user/shared/util/: PasswordGenerator.java
user-test/: pom.xml
user-test/src/test/java/com/fzerey/user/test/domain/: PasswordServiceTest.java  TokenServiceTest.java
user-test/src/test/java/com/fzerey/user/test/infrastructure/: EmailServiceTest.java
user-test/src/test/java/com/fzerey/user/test/service/: AttributeInitializationServiceTest.java  AttributeServiceTest.java  AuthServiceTest.java  GroupServiceTest.java  UserServiceTest.java
user-test/src/test/java/com/fzerey/user/test/user/: UserServiceTest.java
