spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=fzerey
spring.datasource.password=9602
spring.jpa.hibernate.ddl-auto = update

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
